MONGODB_URI="mongodb+srv://erinchan:FnQMCtOco1ajVlXC@projects.icmahdd.mongodb.net/?retryWrites=true&w=majority"
SECRET_COOKIE_PASSWORD="complex_password_at_least_32_characters_long"
CORS_ORIGIN="http://localhost:8080"
STRIPE_SECRET_KEY="sk_test_51M315gB4AFqtgwWUQjrIDzwfQVhRkFk3CqQECeyzKextiKBl7VCLfJSYjxNrQjhxhcEXio5OAGxGbjJDaEHz38Va00V7vA3Z3M"
